<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raviteja | Portfolio</title>
    <link rel="shortcut icon" href="/images/profile-user.png" type="image/x-icon">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Barriecito&family=Cinzel&family=Courgette&family=Dancing+Script:wght@700&family=Lumanosimo&family=Rubik+Wet+Paint&display=swap');


    * {
        padding: 0;
        margin: 0;
    }

    #navbar {
        width: 100%;
        height: 98px;
        position: fixed;
        display: flex;
        /* border: 2px solid brown; */
        margin-top: -1px;
        align-items: end;
        background-color: rgb(252, 254, 255);
    }

    #navbar .logo {
        font-family: 'Cinzel', serif;
        font-size: 25px;
        letter-spacing: 5px;
        padding-left: 73px;
        /* font-weight: bolder; */


    }

    .navelements {
        /* position: ;
    top: 2px;
    right: 44px; */
        padding-left: 398px;
    }

    .navelements li {
        list-style: none;
        text-decoration: none;
        display: inline;
        padding: 10px 45px;




    }

    .navelements li a {
        text-decoration: none;
        color: rgba(32, 32, 31, 0.812);
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }

    .navelements li a:hover {

        color: black;
        font-size: 30px;
    }


    .foot {
        /* border: 2px solid rgb(244, 5, 45); */
        position: absolute;
        bottom: -100px;
        /* height: 100%; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
    }

    .foot img {

        padding: 20px;
    height: 33px;


    }

    .crline {
        bottom: -105px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* border: 2px solid yellow; */
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;


    }

    .crline p {
        font-size: 12px;
        font-family: 'Acme', sans-serif;
        letter-spacing: 2px;


    }

    .mpart {
        display: flex;

    }

    .mpart img {
        margin-top: 140px;
        margin-left: 90px;
        height: 690px;
    }

    .aboutpara {
        margin-top: 135px;
        margin-left: 30px;
        text-align: justify;
        margin-right: 87px;
        font-family: 'Lumanosimo';
        font-size: 23px;
        font-weight: bold;

    }

    .aboutpara h5 {
        font-size: larger;
        text-decoration: underline;
        text-decoration-color: rgba(64, 64, 64, 0.592);
    }

    .aboutpara h3 {
        font-size: larger;
        text-decoration: underline;
        text-decoration-color: rgba(64, 64, 64, 0.592);

    }
</style>

<body>
    <div id="navbar">
        <div class="logo">
            <h4>PORTFOLIO</h4>
        </div>
        <div class="navelements">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/aboutme">About me</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

    </div>





    <div class="mpart">
        <img src="images/My pic.jpg" alt="">
        <div class="aboutpara">
            <h3> ABOUT ME</h3>
            
            I'm Raviteja. I'm a student of MBU Tirupati, and I want to get into the field of Software
            Development. I love
            writing, and my favorite thing is to create stories that bring people together. I've been working on my
            portfolio since high school, but now it's time to show the world what I've got.
            <br>
            <br>
            My Father name is R.Ramesh , he is an Electrician and My Mother name is R.Suseela , she is Home maker . I
            have an younger brother his name is R.Bhargav , He is studying Intermediate First Year in Sri Chaitanya Clg
            ,Anantapur..
            <br>
            <br>

            <h5> Education</h5>
            
            I have completed my Higher Education at Prasad Schools , Anantapur and 10+2 studies in RamanBhavan, Vijayawada..
          
            <br>
            <br>
            <h5> Strengths and Weakness</h5>
            
            My Strengths :Curiosity and eagerness to learn new things.
            Ability to adapt and adjust to changing situations.
            Good time-management skills.
         


            and my weekness is Fear of Public Speaking ,
            Taking on too much responsibility..

        </div>
    </div>




    <div class="foot">
        <a href="https://twitter.com/Raviteja_2674"><img src="images/Twitter.webp" alt=""></a>
        <a href="https://www.instagram.com/raviteja_2674/"><img src="images/Instagram.webp" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100087101992823"><img src="images/facebook.webp" alt=""></a>
        <a href="https://github.com/Raviteja2674"><img src="images/logo-github.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/r-t-raviteja-23853b263/"><img src="/images/logo-linkedin.svg" alt=""></a>

    </div>
    <div class="crline">
        <p> The Portfolio of Raviteja ❤️‍🔥</p>
    </div>









</body>

</html>