<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raviteja | Portfolio</title>
    <link rel="shortcut icon" href="/images/profile-user.png" type="image/x-icon">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Barriecito&family=Cinzel&family=Courgette&family=Dancing+Script:wght@700&family=Lumanosimo&family=Rubik+Wet+Paint&display=swap');


* {
    padding: 0;
    margin: 0;
}

#navbar {
    top: 2px;
    width: 100%;
    height: 98px;
    position: fixed;
    display: flex;
    /* border: 2px solid brown; */
    margin-top: -1px;
    align-items: end;
    background-color: rgb(252, 254, 255);
}

#navbar .logo {
    font-family: 'Cinzel', serif;
    font-size: 25px;
    letter-spacing: 5px;
    padding-left: 73px;
    /* font-weight: bolder; */


}

.navelements {
    /* position: ;
top: 2px;
right: 44px; */
    padding-left: 398px;
}

.navelements li {
    list-style: none;
    text-decoration: none;
    display: inline;
    padding: 10px 45px;




}

.navelements li a {
    text-decoration: none;
    color: rgba(32, 32, 31, 0.812);
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

.navelements li a:hover {

    color: black;
    font-size: 30px;
}


.foot {
    /* border: 2px solid rgb(244, 5, 45); */
    position: absolute;
    bottom: -50px;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

.foot img {

    padding: 20px;
    height: 33px;


}

.crline {
    bottom: -57px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* border: 2px solid yellow; */
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;


}

.crline p {
    font-size: 12px;
    font-family: 'Acme', sans-serif;
    letter-spacing: 2px;


}


.mhead {
    text-align: center;
    font-family: 'Cinzel', serif;
    padding-top: 170px;
}

.container{
    /* border: 2px solid red; */
    display: flex;
    margin: 20px 60px;

}
.box1 img{
    /* border: 2px solid green; */
    height: 772px;
    width: 588px;
}
.box2{
    padding-top: 100px;
    /* border: 2px solid yellow; */
    text-align: center;

}
.box2 h2{
    font-family: 'Cinzel', serif;
    font-size: xx-large;
    /* padding-top: 32px; */

}
.box2 p{
    text-align: justify;
    padding: 0px 86px;
    padding-top: 30px;
    font-size: large;
    font-family: 'Acme', sans-serif;
    

}
.box2 a{
    text-decoration: none;
    color: black;

}
form{
    padding-top: 30px;
    
    
    
}
form h4{
    font-family: 'Cinzel', serif;

}
form  label{
    display: flex;
    height: 30px;
    width: 250px;
    flex-direction: column;

}
#fname{
    width: 254px;
    margin-right: 372px;
    margin-bottom: 14px;
    height: 25px;
}
#lname{
    width: 254px;
    margin-right: 372px;
    margin-bottom: 14px;
    height: 25px;
}
#email{
    width: 254px;
    margin-right: 372px;
    margin-bottom: 14px;
    height: 25px;
}
#subject{
    width: 254px;
    margin-right: 372px;
    margin-bottom: 14px;
    height: 25px;
}
#message{
    width: 254px;
    margin-right: 372px;
    margin-bottom: 14px;
    height: 25px;
    /* position: relative; */
    resize: none;

}
.emailcls{
    margin-left: -14px;
}
.subjectcls{
    margin-left: -12px;
}
.messagecls{
    margin-left: -10px;
}
.butn{
    padding: 3px 7px;
    border: 1px solid rgb(141, 141, 140) ;
    background-color: azure;
    color: black;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: -199px;
    cursor: pointer;
}



</style>
<body>
    <div id="navbar">
        <div class="logo">
            <h4>PORTFOLIO</h4>
        </div>
        <div class="navelements">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/aboutme">About me</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

    </div>


    <div class="container">
        <div class="box1">
            <img src="/images/shakehandimg.webp" alt="">
        </div>
        <div class="box2">
            <h2> Let's GET IN TOUCH</h2>
            <P>You can contact me with my below details and also  please fill the contact form for future purpose.. </P>

            <p> Call: 906-356-2208 | <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email:
                    rtraviteja2674@gmail.com</a>
            
            <form method="post">


                <label for="fname">
                    <h4>First Name <sup>*</sup></h4>
                </label>
                <input type="text" name="fname" id="fname" required>
                <br>

                <label for="lname">
                    <h4>Last Name </h4>
                </label>
                <input type="text" name="lname" id="lname" >
                <br>

                <label for="email" class="emailcls">
                    <h4>Email <sup>*</sup></h4>
                </label>
                <input type="text" name="email" id="email" required>
                <br>

                <label for="subject" class="subjectcls">
                    <h4>subject<sup>*</sup></h4>
                </label>
                <input type="text" name="subject" id="subject" required>
                <br>

                <label for="message" class="messagecls">
                    <h4>Message <sup>*</sup></h4>
                </label>

                <textarea name="message" id="message" cols="30" rows="10" required></textarea>

                <br>

                <!-- <input type="button" id="btn" onclick="submit()" class="butn" value="Submit&nbsp; &#10084; "> -->
                <button name="button" class="butn" id="btn" >Submit&nbsp; &#10084;</button>





            </form>



        </div>

    </div>















    
    <div class="foot">
        <a href="https://twitter.com/Raviteja_2674"><img src="images/Twitter.webp" alt=""></a>
        <a href="https://www.instagram.com/raviteja_2674/"><img src="images/Instagram.webp" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100087101992823"><img src="images/facebook.webp" alt=""></a>
        <a href="https://github.com/Raviteja2674"><img src="images/logo-github.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/r-t-raviteja-23853b263/"><img src="/images/logo-linkedin.svg" alt=""></a>

    </div>
    <div class="crline">
        <p> The Portfolio of Raviteja ❤️‍🔥</p>
    </div>



    <script>
        
        function submit(){
            alert("Your Form Has Been Submitted Succesfully...")

        }
    </script>
</body>
</html>