<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raviteja | Portfolio</title>
    <link rel="shortcut icon" href="/images/profile-user.png" type="image/x-icon">

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Barriecito&family=Cinzel&family=Courgette&family=Dancing+Script:wght@700&family=Lumanosimo&family=Rubik+Wet+Paint&display=swap');




    * {
        padding: 0;
        margin: 0;
    }

    #navbar {
        width: 100%;
        height: 98px;
        position: fixed;
        display: flex;
        /* border: 2px solid brown; */
        margin-top: -1px;
        align-items: end;
        background-color: rgb(252, 254, 255);
    }

    #navbar .logo {
        font-family: 'Cinzel', serif;
        font-size: 25px;
        letter-spacing: 5px;
        padding-left: 73px;
        /* font-weight: bolder; */


    }

    .navelements {
        /* position: ;
    top: 2px;
    right: 44px; */
        padding-left: 398px;
    }

    .navelements li {
        list-style: none;
        text-decoration: none;
        display: inline;
        padding: 10px 45px;




    }

    .navelements li a {
        text-decoration: none;
        color: rgba(32, 32, 31, 0.812);
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }

    .navelements li a:hover {

        color: black;
        font-size: 30px;
    }


    .foot {
        /* border: 2px solid rgb(244, 5, 45); */
        position: absolute;
        bottom: -117px;
        /* height: 100%; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
    }

    .foot img {

        padding: 20px;
        height: 33px;


    }

    .crline {
        bottom: -128px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* border: 2px solid yellow; */
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;


    }

    .crline p {
        font-size: 12px;
        font-family: 'Acme', sans-serif;
        letter-spacing: 2px;


    }

    #imgclass {
        background: url(/images/homepic.jpg) no-repeat center center/cover;
        /* background-color: blue; */
        content: "";
        position: absolute;
        height: 92%;
        width: 85%;
        margin: 99px 76px;
        padding: 0px 20px;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }

    .onimage {

        /* border: 2px solid yellowgreen; */
        font-family: 'Lumanosimo', cursive;
        font-size: x-large;
        color: rgb(12, 3, 91);
        margin-right: 722px;
        text-align: center;
        margin-bottom: 217px;



    }

    .MPbtn {
        margin-top: 10px;
        padding: 7px 20px;
        border-radius: 7px;
        cursor: pointer;
        background-color: rgba(175, 161, 161, 0.618);
        border: 2px solid transparent;
        font-family: 'Acme', sans-serif;
        letter-spacing: 1px;

    }

    .MPbtn:hover {
        background-color: rgba(175, 161, 161, 0.851);
        border: 2px solid rgb(181, 179, 176);
        font-weight: bold;

    }


    /* /* @media (min-width: 1333px) {
        .navelements {
            padding-left: 341px;
        }


    } */

    /* @media only screen and (max-width:300px) {}

    @media only screen and (min-width: 301px) and (max-width:800px) {
        #navbar {
            display: block;

        }

        .navelements {
            padding-left: 26px;
        }


        .navelements li {
             list-style: none;
            text-decoration: none;
            display: inline; 
            padding: 6px 24px;
        }

        #imgclass {
            margin: 98px 34px;
            height: 90vh;
            width: 90vh;

        }

        .onimage {
            border: 2px solid yellowgreen;
            font-family: 'Lumanosimo', cursive;
            font-size: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            color: rgb(12, 3, 91);
            margin-right: 182px;
            text-align: center;
            margin-bottom: 90px;
        }
        .foot{
            bottom: -190px;
            margin: 0% 32%;
        }
        .crline {
            bottom: -195px;
        }
    } */


    /* @media only screen and (min-width: 800px) and (max-width:1079px) {
        .onimage {

            text-align: center;
            margin-right: 448px;
            font-size: 13px;
        }

        .navelements {
            padding-left: 10px;
        }

        .navelements li {
            list-style: none;
            text-decoration: none;
            display: inline;
            padding: 10px 25px;




        }

        #imgclass {
            height: 502px;
            margin: 121px 48px;
        }

        .crline {
            bottom: 10px;
        }

        .foot {
            bottom: 16px;
        }


    } */

    /* @media only screen and (min-width: 1080px) and (max-width:1332px) {
        .navelements {
            padding-left: 180px;
        }

        #imgclass {
            height: 79%;

        }

        .onimage {

            text-align: center;
            margin-right: 492px;
        }

        .crline {
            bottom: -28px;
        }

        .foot {
            bottom: -23px;
        }
    } */

    /* @media (min-width: 1333px) {
        .crline {
            bottom: -128px;
        }

        .foot {
            bottom: -123px;
        }


    }  */


    /* body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}

.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, red, purple);
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
} */
</style>

<body>
    <div id="navbar">
        <div class="logo">
            <h4>PORTFOLIO</h4>
        </div>
        <div class="navelements">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/aboutme">About me</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

    </div>
    <div id="imgclass">
        <div class="onimage">
            <span id="element"></span>
            
            <h4>B.TECH | 2nd year | MBU </h4>
            <a href="/aboutme"> <button class="MPbtn" >More About Me</button></a>
            
        </div>
    </div>




    <div class="foot">
        <a href="https://twitter.com/Raviteja_2674"><img src="/images/Twitter.webp" alt=""></a>
        <a href="https://www.instagram.com/raviteja_2674/"><img src="/images/Instagram.webp" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100087101992823"><img src="/images/facebook.webp" alt=""></a>
        <a href="https://github.com/Raviteja2674"><img src="/images/logo-github.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/r-t-raviteja-23853b263/"><img src="/images/logo-linkedin.svg" alt=""></a>

    </div>
    <div class="crline">
        <p> The Portfolio of Raviteja ❤️‍🔥</p>
    </div>



      <!-- Element to contain animated typing -->




  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['This is Raviteja...'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>

</html>