<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wi dth=device-width, initial-scale=1.0">
    <title>Raviteja | Portfolio</title>
    <link rel="shortcut icon" href="/images/profile-user.png" type="image/x-icon">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Barriecito&family=Cinzel&family=Courgette&family=Dancing+Script:wght@700&family=Lumanosimo&family=Rubik+Wet+Paint&display=swap');


    * {
        padding: 0;
        margin: 0;
    }

    #navbar {
        width: 100%;
        height: 98px;
        position: fixed;
        display: flex;
        /* border: 2px solid brown; */
        margin-top: -1px;
        align-items: end;
        background-color: rgb(252, 254, 255);
    }

    #navbar .logo {
        font-family: 'Cinzel', serif;
        font-size: 25px;
        letter-spacing: 5px;
        padding-left: 73px;
        /* font-weight: bolder; */


    }

    .navelements {
        /* position: ;
    top: 2px;
    right: 44px; */
        padding-left: 398px;
    }

    .navelements li {
        list-style: none;
        text-decoration: none;
        display: inline;
        padding: 10px 45px;




    }

    .navelements li a {
        text-decoration: none;
        color: rgba(32, 32, 31, 0.812);
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }

    .navelements li a:hover {

        color: black;
        font-size: 30px;
    }


    .foot {
        /* border: 2px solid rgb(244, 5, 45); */
        position: absolute;
        bottom: -550px;
        /* height: 100%; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
    }

    .foot img {

        padding: 20px;
    height: 33px;


    }

    .crline {
        bottom: -555px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* border: 2px solid yellow; */
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;


    }

    .crline p {
        font-size: 12px;
        font-family: 'Acme', sans-serif;
        letter-spacing: 2px;


    }

    .mhead {
        text-align: center;
        font-family: 'Cinzel', serif;
        padding-top: 170px;
    }

    .container {
        /* border: 2px solid red; */
        margin: 30px 77px;
        background-color: rgba(227, 227, 227, 0.489);

    }

    .box {
        border: 2px solid rgb(182, 184, 182);
        margin: 37px 114px;
        display: flex;
        background-color: aliceblue;

    }

    .box1 {
        height: 404px;
    }

    .box1 img {
        height: 496px;
        width: 478px;

    }

    .box2 {
        /* border: 2px solid purple; */
        display: flex;
        flex-direction: column;
        padding: 3px 60px;


    }

    .upbox {
        display: flex;
    }

    .upbox img {
        height: 36px;
        width: 39px;
        margin-right: 10px;
    }

    .admindetails img {
        height: 15px;
        width: 15px;


    }

    .date {
        display: flex;
    }

    .admin {
        display: flex;
    }

    .para h2 {
        font-family: 'Cinzel', serif;
        padding: 10px;
        padding-top: 60px;
        text-align: start;

    }

    .para p {
        font-family: 'Lumanosimo', cursive;
        padding: 30px 0px;
        text-align: start;
    }

    hr {
        margin: 30px 10px;
        margin-bottom: 10px;

    }

    .last {
        display: flex;

    }

    .last P {
        margin: 20px 7px;
    }

    .last .loveimg {
        height: 30px;
        width: 30px;
        margin-left: 203px;
        cursor: pointer;

    }

    .MPbtn{
    margin-top: 10px;
    padding: 7px 20px;
    border-radius: 7px;
    cursor: pointer;
    background-color: rgba(158, 153, 153, 0.618);
    border: 2px solid transparent;
    font-family: 'Acme', sans-serif;
    letter-spacing: 1px;

}
.MPbtn:hover{
    background-color: rgba(175, 161, 161, 0.851); 
    border: 2px solid rgb(181, 179, 176);
    font-weight: bold;
    
}
</style>

<body>

    <div id="navbar">
        <div class="logo">
            <h4>PORTFOLIO</h4>
        </div>
        <div class="navelements">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/aboutme">About me</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="mhead">

        <h1>PROJECTS</h1>
    </div>
    <div class="container">
        <div class="box">
            <div class="box1">
                <img src="/images/foodphotography.jpg" alt="">

            </div>
            <div class="box2">

                <div class="para">
                    <h2>Food Photography</h2>
                    <p>This is a website about Food Photography and How its done. The website contains about their portfolio , food serve , blog , books , about them.. etc  </p>
                    <p>press the below button to go to my food Photography website</p>
                   <a href="#"><button class="MPbtn">clickme</button></a> 
                </div>


                <hr>
                <div class="last">
                    <p>20,440 views</p>
                    <p>10,350 comments</p>
                    <p class="loveimg" onclick="l1()">❤️‍🔥</p>


                    <!-- <img src="heart-outline.svg" alt=""> -->
                </div>
            </div>
        </div>
        <!-- box2 -->

        <div class="box">
            <div class="box1">
                <img src="/images/instagramlimage.png" alt="">

            </div>
            <div class="box2">

                <div class="para">
                    <h2>Instagram Login Page</h2>
                    <p>This is a instagram login page website, here we can sign up and login ..
                        at first we have to sign up the account and should login into our account.</p>
                    <p>press the below button to go to my Instagram Login Page website</p>
                   <a href="#"><button class="MPbtn">clickme</button></a> 
                </div>


                <hr>
                <div class="last">
                    <p>16,673 views</p>
                    <p>4,387 comments</p>
                    <p class="loveimg" onclick="l1()">❤️‍🔥</p>


                    <!-- <img src="heart-outline.svg" alt=""> -->
                </div>
            </div>
        </div>


    </div>





    <div class="foot">
        <a href="https://twitter.com/Raviteja_2674"><img src="images/Twitter.webp" alt=""></a>
        <a href="https://www.instagram.com/raviteja_2674/"><img src="images/Instagram.webp" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100087101992823"><img src="images/facebook.webp" alt=""></a>
        <a href="https://github.com/Raviteja2674"><img src="images/logo-github.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/r-t-raviteja-23853b263/"><img src="/images/logo-linkedin.svg" alt=""></a>

    </div>
    <div class="crline">
        <p> The Portfolio of Raviteja ❤️‍🔥</p>
    </div>



    <script>
        function l1() {
            
            alert(" You have Liked My Project...ThankYou ❤️‍🔥")
        
        }
        
    </script>

</body>

</html>